[DRIVE]\n
type = drive\n
scope = drive\n
token = {"access_token":"ya29.Il-9B7_AQ4daOJo7ay_cTkMwsJvdnAZF9SpY-Qyb6ja0iv3jbuGeTZ2wIpf5mkfndc94ZPlxp-9iQc2LHH-o-h_g5l18Nwa2pQls2yXqdS8yINH3rpJU8WLQzHHrD-r7Mw","token_type":"Bearer","refresh_token":"1//05g9cvsqLHHEoCgYIARAAGAUSNwF-L9IrdAf4il1dqu1UT0mch490Q_c-sQcihcyn9JzWpOhe9_qPtnqErMWxeEzPkRK0XiT-NY8","expiry":"2020-02-10T20:38:39.137913874+07:00"}

